server {
    listen 80;
    server_name _;

    location /data/ {
        alias /usr/share/nginx/html/datas/;
        autoindex on;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
